log-more: log-more
log-more
Index
Classes
ConfigurationManager
Log
Result
Type aliases
Configuration
LogConfig
LogEvent
LogEventType
LogWriteParams
ResultParams
ResultType
Type aliases
Configuration
Configuration: { appendStack: boolean; context?: any; defaultErrorResultMessage: string; defaultEventSource: string; defaultLogEventType: LogEventType; defaultResultName: string; failValidateOnEmpty: boolean; failValidateOnWarning: boolean; logEventIdLength: number; logMessagePostfix?: string; logMessagePrefix?: string; resultIdLength: number; writeLogEvent: any }
Type declaration
appendStack: boolean
An indicator specifying if a stack trace should be included in the logs
Optional context?: any
A free-format object that will be added to all LogEvent objects to be used in custom logic added by the user in writeLogEvent.
defaultErrorResultMessage: string
The default error message to use for results when none is provided
defaultEventSource: string
The default event source string to be used when none is provided
defaultLogEventType: LogEventType
The default LogEventType to be used when none is provided
defaultResultName: string
The default result name to be used when none is provided
failValidateOnEmpty: boolean
Should the validate function consider null, undefined, or non-result type objects a failure
failValidateOnWarning: boolean
Should results with a type of "WARNING" be considered a failure
logEventIdLength: number
The length of the LogEvent's id field
Optional logMessagePostfix?: string
A postfix string to append to the end of all log messages
Optional logMessagePrefix?: string
A prefix string to prepend to the start of all log messages
resultIdLength: number
The length of the Result's id field
writeLogEvent:function
writeLogEvent(logEvent: LogEvent): any
The function that will be used to write the events to the logs. Can be overridden by the user to apply custom logging. The default functionality will try to write to the console.
Parameters
logEvent: LogEvent
Returns any
LogConfig
LogConfig: { appendStack: boolean; context?: any; defaultErrorResultMessage: string; defaultEventSource: string; defaultLogEventType: LogEventType; defaultResultName: string; failValidateOnEmpty: boolean; failValidateOnWarning: boolean; logEventIdLength: number; logMessagePostfix?: string; logMessagePrefix?: string; resultIdLength: number; writeLogEvent: any }
Type declaration
appendStack: boolean
An indicator specifying if a stack trace should be included in the logs
Optional context?: any
A free-format object that will be added to all LogEvent objects to be used in custom logic added by the user in writeLogEvent.
defaultErrorResultMessage: string
The default error message to use for results when none is provided
defaultEventSource: string
The default event source string to be used when none is provided
defaultLogEventType: LogEventType
The default LogEventType to be used when none is provided
defaultResultName: string
The default result name to be used when none is provided
failValidateOnEmpty: boolean
Should the validate function consider null, undefined, or non-result type objects a failure
failValidateOnWarning: boolean
Should results with a type of "WARNING" be considered a failure
logEventIdLength: number
The length of the LogEvent's id field
Optional logMessagePostfix?: string
A postfix string to append to the end of all log messages
Optional logMessagePrefix?: string
A prefix string to prepend to the start of all log messages
resultIdLength: number
The length of the Result's id field
writeLogEvent:function
writeLogEvent(logEvent: LogEvent): any
The function that will be used to write the events to the logs. Can be overridden by the user to apply custom logging. The default functionality will try to write to the console.
Parameters
logEvent: LogEvent
Returns any
LogEvent
LogEvent: Omit<ResultParams, "type"> & { context?: any; id: string; source?: string; type: LogEventType }
LogEventType
LogEventType: "DEBUG" | "INFO" | "WARNING" | "ERROR"
LogWriteParams
LogWriteParams: Error | LogEvent | string
ResultParams
ResultParams: { details?: string; id?: string; message?: string; name?: string; stack?: string; type?: ResultType; values?: any }
Type declaration
Optional details?: string
An additional details string that will be printed to the logs
Optional id?: string
A unique string that can be used to identify the result
Optional message?: string
A message string that will be printed to the logs
Optional name?: string
The string name of the result that is being returned
Optional stack?: string
The stack trace of the code where the result occurred
Optional type?: ResultType
The type of the result
Optional values?: any
A field containing any values returned from the function call
ResultType
ResultType: "SUCCESS" | "WARNING" | "ERROR"
