log-more: Log-More
Log-More
Index
Classes
ConfigurationManager
Result
Interfaces
IIndexable
ITypedIndexable
Type aliases
Configuration
CustomEventTypeDetails
LogEvent
LogWriteParams
ResultParams
ResultValidationType
WriteLogEventFunction
Functions
formatLogMessage
formatTemplateToken
isResult
validate
write
writeDebug
writeError
writeInfo
writeLogEvent
writeToConsole
writeWarning
Type aliases
Configuration
Configuration: { appendStack: boolean; context?: any; defaultErrorResultMessage: string; defaultEventSource: string; defaultEventType: string; defaultFormatTemplate?: string; defaultResultName: string; defaultValidationType: ResultValidationType; eventTypeRegistry: Record<string, CustomEventTypeDetails>; failValidateOnEmpty: boolean; failValidateOnWarning: boolean; locale?: Locale; logEventIdLength: number; logMessagePostfix?: string; logMessagePrefix?: string; resultIdLength: number; templateTokenStart: string; templateTokenStop: string; timestampFormat: string; userId: string; writeLogEvent: WriteLogEventFunction }
Type declaration
appendStack: boolean
An indicator specifying if a stack trace should be included in the logs
Optional context?: any
A free-format object that will be added to all LogEvent objects to be used in custom logic added by the user in writeLogEvent.
defaultErrorResultMessage: string
The default error message to use for results when none is provided
defaultEventSource: string
The default event source string to be used when none is provided
defaultEventType: string
The default LogEventType to be used when none is provided
Optional defaultFormatTemplate?: string
A default string used to format the log messages when an event occurs
defaultResultName: string
The default result name to be used when none is provided
defaultValidationType: ResultValidationType
The default Validation Type to be used when none is provided
eventTypeRegistry: Record<string, CustomEventTypeDetails>
A look-up dictionary that uses Custom user defined Log Event Type strings as keys and an object with details about that event as the value
failValidateOnEmpty: boolean
Should the validate function consider null, undefined, or non-result type objects a failure
failValidateOnWarning: boolean
Should results with a type of "WARNING" be considered a failure
Optional locale?: Locale
The locale object to use when formatting the timestamp
logEventIdLength: number
The length of the LogEvent's id field
Optional logMessagePostfix?: string
A postfix string to append to the end of all log messages
Optional logMessagePrefix?: string
A prefix string to prepend to the start of all log messages
resultIdLength: number
The length of the Result's id field
templateTokenStart: string
The string used to mark the beginning of a field token in a format template string
templateTokenStop: string
The string used to mark the end of a field token in a format template string
timestampFormat: string
A string used to format the timestamp value appended to the log message
userId: string
A string that can be used to represent the current user performing actions in the application/triggering processes
writeLogEvent: WriteLogEventFunction
The default function that will be used to write the events to the logs. Can be overridden by the user to apply custom logging. The default functionality will try to write to the console.
CustomEventTypeDetails
CustomEventTypeDetails: { formatTemplate?: string; throwOnEvent?: any; validationType: ResultValidationType; writeLogEvent: WriteLogEventFunction }
Type declaration
Optional formatTemplate?: string
A string specifying the template to use when formatting the log message for this event type
Optional throwOnEvent?: any
An object that is thrown if this event occurs. If nothing is provided, nothing will be thrown.
validationType: ResultValidationType
The result-type of the event (this will be used to determine if we should consider the result a success, warning, or error)
writeLogEvent: WriteLogEventFunction
The function to be called when logging the event
LogEvent
LogEvent: Omit<ResultParams, "type"> & { context?: any; eventType: string; formatted?: string; id: string; source?: string }
LogWriteParams
LogWriteParams: Error | LogEvent | string
ResultParams
ResultParams<TReturnValues>: { details?: string; eventType?: string; id?: string; message?: string; name?: string; stack?: string; userId: string; validationType?: ResultValidationType; values?: TReturnValues }
Type parameters
TReturnValues = any
Type declaration
Optional details?: string
An additional details string that will be printed to the logs
Optional eventType?: string
The event type of the result
Optional id?: string
A unique string that can be used to identify the result
Optional message?: string
A message string that will be printed to the logs
Optional name?: string
The string name of the result that is being returned
Optional stack?: string
The stack trace of the code where the result occurred
userId: string
A string that can be used to represent the current user performing actions in the application/triggering processes
Optional validationType?: ResultValidationType
The validation result (SUCCESS, WARNING, ERROR)
Optional values?: TReturnValues
A field containing any values returned from the function call
ResultValidationType
ResultValidationType: "SUCCESS" | "WARNING" | "ERROR"
WriteLogEventFunction
WriteLogEventFunction: (logEvent: LogEvent) => any
Type declaration
(logEvent: LogEvent): any
Parameters
logEvent: LogEvent
Returns any
Functions
Const formatLogMessage
formatLogMessage(logEvent: LogEvent): Result<string>
A type-check function to verify if the passed in object is a Result object
Parameters
logEvent: LogEvent
Returns Result<string>
A boolean indicator specifying if the passed in object's type is Result
Const formatTemplateToken
formatTemplateToken(templateTokenField: string, templateTokenStart?: string, templateTokenStop?: string): Result<string>
Formats a template field into a token string that can be identified by the log formatter
Parameters
templateTokenField: string
The template field name to be used in formatting the token
Optional templateTokenStart: string
Optional parameter for the template token start string
Optional templateTokenStop: string
Optional parameter for the template token end string
Returns Result<string>
The formatted template token
Const isResult
isResult(param: any): param is Result<any>
A type-check function to verify if the passed in object is a Result object
Parameters
param: any
The object that will have it's typed verified
Returns param is Result<any>
A boolean indicator specifying if the passed in object's type is Result
Const validate
validate(result: Result<any>, validationType?: ResultValidationType, isLogging?: boolean): boolean
Validate the result object to determine if the previously called process was successful
Parameters
result: Result<any>
The result object to validate
validationType: ResultValidationType = ResultValidationTypes.SUCCESS
isLogging: boolean = true
Should a log be written (if message is provided)
Returns boolean
An indicator specifying if the result was successful or not
Const write
write(param: LogWriteParams, eventType?: string): Result<any>
Write the passed in params to the logs
Parameters
param: LogWriteParams
The event/result to write to the logs
Optional eventType: string
Override the event type set on the param object
Returns Result<any>
A result object indicating if the process was successful or not
Const writeDebug
writeDebug(debug: LogWriteParams): Result<any>
Log an debug message using the configured logging methods
Parameters
debug: LogWriteParams
An object or string containing the info message to log
Returns Result<any>
A result object indicating if the process was successful or not
Const writeError
writeError(error: LogWriteParams): Result<any>
Log an error using the configured logging methods
Parameters
error: LogWriteParams
An object or string containing the error to log
Returns Result<any>
A result object indicating if the process was successful or not
Const writeInfo
writeInfo(info: LogWriteParams): Result<any>
Log an info message using the configured logging methods
Parameters
info: LogWriteParams
An object or string containing the info message to log
Returns Result<any>
A result object indicating if the process was successful or not
Const writeLogEvent
writeLogEvent(logEvent: LogEvent): Result<any>
Private write method used internally by Log
Parameters
logEvent: LogEvent
The event to write to the logs
Returns Result<any>
A result object indicating if the process was successful or not
Const writeToConsole
writeToConsole(params: LogWriteParams, eventType?: string): void
A method to write events directly to the console (ignoring the writeLogEvent method specified in the configuration)
Parameters
params: LogWriteParams
The event to write to the logs
Optional eventType: string
Override the type set on the param object
Returns void
Const writeWarning
writeWarning(warning: LogWriteParams): Result<any>
Log a warning using the configured logging methods
Parameters
warning: LogWriteParams
An object or string containing the warning to log
Returns Result<any>
A result object indicating if the process was successful or not
